spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=example_user
spring.datasource.password=example_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

application.monobank-url=https://api.monobank.ua/bank/currency
application.minfin-url=https://api.minfin.com.ua/mb/
application.privatbank-url=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
application.minfin-token=8089eea6b3ba0ed13e262a2d8d0c99b9d738d432
application.rate.sync.cron=0 0 * * * ?